zorm
                   Insert:   2000     5.68s      2840819 ns/op    2050 B/op     32 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert
                   Update:   2000     5.52s      2759683 ns/op    2136 B/op     31 allocs/op
                     Read:   2000     2.59s      1293844 ns/op    1656 B/op     46 allocs/op
     MultiRead limit 1000:   2000    17.91s      8955154 ns/op   18627 B/op    512 allocs/op
gorm
                   Insert:   2000     5.72s      2857825 ns/op    4635 B/op    103 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000    12.67s      6333599 ns/op    9215 B/op    229 allocs/op
                     Read:   2000     5.55s      2775495 ns/op    5971 B/op    141 allocs/op
     MultiRead limit 1000:   2000    25.06s     12531630 ns/op 2392915 B/op  57034 allocs/op
xorm
                   Insert:   2000     5.88s      2940343 ns/op    2381 B/op     57 allocs/op
       BulkInsert 100 row:   2000    16.30s      8151263 ns/op  253956 B/op   4251 allocs/op
                   Update:   2000     6.32s      3159299 ns/op    2545 B/op     88 allocs/op
                     Read:   2000     8.02s      4007545 ns/op    8689 B/op    230 allocs/op
     MultiRead limit 1000:   2000    26.93s     13464833 ns/op 1637216 B/op  72092 allocs/op

Reports: 

  2000 times - Insert
      zorm:     5.68s      2840819 ns/op    2050 B/op     32 allocs/op
      gorm:     5.72s      2857825 ns/op    4635 B/op    103 allocs/op
      xorm:     5.88s      2940343 ns/op    2381 B/op     57 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    16.30s      8151263 ns/op  253956 B/op   4251 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
      zorm:     Don't support bulk insert

  2000 times - Update
      zorm:     5.52s      2759683 ns/op    2136 B/op     31 allocs/op
      xorm:     6.32s      3159299 ns/op    2545 B/op     88 allocs/op
      gorm:    12.67s      6333599 ns/op    9215 B/op    229 allocs/op

  2000 times - Read
      zorm:     2.59s      1293844 ns/op    1656 B/op     46 allocs/op
      gorm:     5.55s      2775495 ns/op    5971 B/op    141 allocs/op
      xorm:     8.02s      4007545 ns/op    8689 B/op    230 allocs/op

  2000 times - MultiRead limit 1000
      zorm:    17.91s      8955154 ns/op   18627 B/op    512 allocs/op
      gorm:    25.06s     12531630 ns/op 2392915 B/op  57034 allocs/op
      xorm:    26.93s     13464833 ns/op 1637216 B/op  72092 allocs/op
