db.v3
                   Insert:   2000    45.05s     22524629 ns/op   36960 B/op   1640 allocs/op
       BulkInsert 100 row:    500    12.14s     24275761 ns/op  481087 B/op  20005 allocs/op
                   Update:   2000    44.84s     22418542 ns/op   41932 B/op   1931 allocs/op
                     Read:   4000     9.45s      2362666 ns/op    6687 B/op    286 allocs/op
     MultiRead limit 1000:   2000    25.72s     12858295 ns/op  462986 B/op  15289 allocs/op
dbr
                   Insert:   2000    23.20s     11602320 ns/op    2950 B/op     75 allocs/op
       BulkInsert 100 row:    500     0.21s       420399 ns/op    2081 B/op     39 allocs/op
                   Update:   2000     1.57s       784785 ns/op    2611 B/op     58 allocs/op
                     Read:   4000     5.24s      1310129 ns/op    2176 B/op     36 allocs/op
     MultiRead limit 1000:   2000    23.88s     11938902 ns/op  534231 B/op  17960 allocs/op
qbs
                   Insert:   2000    23.37s     11685364 ns/op    5699 B/op    126 allocs/op
       BulkInsert 100 row:    500     Don't support bulk insert, err driver: bad connection
                   Update:   2000    22.48s     11242028 ns/op    5933 B/op    153 allocs/op
                     Read:   4000     reflect: call of reflect.Value.Bytes on string Value
     MultiRead limit 1000:   2000     reflect: call of reflect.Value.Bytes on string Value
godb
                   Insert:   2000    22.45s     11222656 ns/op    4713 B/op    117 allocs/op
       BulkInsert 100 row:    500    11.62s     23237919 ns/op  290569 B/op   6095 allocs/op
                   Update:   2000    22.93s     11463367 ns/op    5257 B/op    149 allocs/op
                     Read:   4000     9.17s      2292417 ns/op    4210 B/op    106 allocs/op
     MultiRead limit 1000:   2000    26.20s     13100772 ns/op  828547 B/op  32992 allocs/op
pop
                   Insert:   2000    27.97s     13985668 ns/op    9105 B/op    225 allocs/op
       BulkInsert 100 row:    500     Problematic bulk insert, too slow
                   Update:   2000     3.44s      1722015 ns/op    6384 B/op    183 allocs/op
                     Read:   4000     5.02s      1255772 ns/op    2936 B/op     61 allocs/op
     MultiRead limit 1000:   2000    27.00s     13498928 ns/op  402962 B/op  15983 allocs/op
modl
                   Insert:   2000    24.60s     12301685 ns/op    1702 B/op     46 allocs/op
       BulkInsert 100 row:    500     Don't support bulk insert
                   Update:   2000    23.04s     11519722 ns/op    1320 B/op     43 allocs/op
                     Read:   4000     9.41s      2352816 ns/op    1819 B/op     46 allocs/op
     MultiRead limit 1000:   2000    23.31s     11652913 ns/op  353263 B/op  17930 allocs/op
beego_orm
                   Insert:   2000    23.48s     11740648 ns/op    2410 B/op     58 allocs/op
       BulkInsert 100 row:    500     6.83s     13661882 ns/op  187043 B/op   2846 allocs/op
                   Update:   2000    22.47s     11237472 ns/op    1794 B/op     49 allocs/op
                     Read:   4000     3.83s       957460 ns/op    2130 B/op     80 allocs/op
     MultiRead limit 1000:   2000    23.73s     11864279 ns/op  586911 B/op  34984 allocs/op
hood
                   Insert:   2000    22.53s     11266189 ns/op    7187 B/op    183 allocs/op
       BulkInsert 100 row:    500     Problematic bulk insert, too slow
                   Update:   2000    31.72s     15859674 ns/op   13089 B/op    207 allocs/op
                     Read:   4000     reflect: call of reflect.Value.Bytes on string Value
     MultiRead limit 1000:   2000     reflect: call of reflect.Value.Bytes on string Value
genmai
                   Insert:   2000    58.38s     29189275 ns/op    4616 B/op    159 allocs/op
       BulkInsert 100 row:    500    12.09s     24171119 ns/op  209558 B/op   3423 allocs/op
                   Update:   2000    37.37s     18686006 ns/op    3640 B/op    157 allocs/op
                     Read:   4000    27.25s      6811917 ns/op    3345 B/op    174 allocs/op
     MultiRead limit 1000:   2000    29.50s     14751716 ns/op  431705 B/op  14102 allocs/op
pg
                   Insert:   2000    23.24s     11621916 ns/op     866 B/op     12 allocs/op
       BulkInsert 100 row:    500    11.07s     22136421 ns/op   14635 B/op    214 allocs/op
                   Update:   2000    22.93s     11462754 ns/op     824 B/op     14 allocs/op
                     Read:   4000     6.78s      1695379 ns/op     944 B/op     19 allocs/op
     MultiRead limit 1000:   2000    24.15s     12073333 ns/op  233355 B/op   6027 allocs/op
gorp
                   Insert:   2000    25.67s     12834678 ns/op    1702 B/op     47 allocs/op
       BulkInsert 100 row:    500     Problematic bulk insert, too slow
                   Update:   2000    23.51s     11755539 ns/op    1368 B/op     42 allocs/op
                     Read:   4000     4.71s      1176265 ns/op    3984 B/op    191 allocs/op
     MultiRead limit 1000:   2000    25.57s     12786803 ns/op  479258 B/op  16110 allocs/op
gorm
                   Insert:   2000    23.61s     11806349 ns/op    8136 B/op    185 allocs/op
       BulkInsert 100 row:    500     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000    23.56s     11782241 ns/op    8213 B/op    208 allocs/op
                     Read:   4000     8.64s      2160079 ns/op    7407 B/op    157 allocs/op
     MultiRead limit 1000:   2000    28.17s     14083520 ns/op 2425607 B/op  61040 allocs/op
raw
                   Insert:   2000    22.85s     11423845 ns/op     720 B/op     21 allocs/op
       BulkInsert 100 row:    500    11.29s     22571925 ns/op  140489 B/op   1423 allocs/op
                   Update:   2000     1.17s       586436 ns/op     728 B/op     21 allocs/op
                     Read:   4000     3.64s       910080 ns/op     920 B/op     28 allocs/op
     MultiRead limit 1000:   2000    23.81s     11904949 ns/op  282842 B/op  12912 allocs/op
sqlx
                   Insert:   2000    22.87s     11432559 ns/op    2348 B/op     55 allocs/op
       BulkInsert 100 row:    500     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
                   Update:   2000    23.37s     11683733 ns/op    1056 B/op     26 allocs/op
                     Read:   4000     3.93s       983294 ns/op    1776 B/op     41 allocs/op
     MultiRead limit 1000:   2000    27.28s     13637548 ns/op  330117 B/op  14946 allocs/op
xorm
                   Insert:   2000    23.08s     11541890 ns/op    3564 B/op    124 allocs/op
       BulkInsert 100 row:    500    11.86s     23714059 ns/op  304448 B/op   7798 allocs/op
                   Update:   2000    23.29s     11645311 ns/op    3464 B/op    137 allocs/op
                     Read:   4000    10.96s      2739787 ns/op    9212 B/op    268 allocs/op
     MultiRead limit 1000:   2000    26.69s     13347279 ns/op 1278301 B/op  57121 allocs/op

Reports: 

  2000 times - Insert
      godb:    22.45s     11222656 ns/op    4713 B/op    117 allocs/op
      hood:    22.53s     11266189 ns/op    7187 B/op    183 allocs/op
       raw:    22.85s     11423845 ns/op     720 B/op     21 allocs/op
      sqlx:    22.87s     11432559 ns/op    2348 B/op     55 allocs/op
      xorm:    23.08s     11541890 ns/op    3564 B/op    124 allocs/op
       dbr:    23.20s     11602320 ns/op    2950 B/op     75 allocs/op
        pg:    23.24s     11621916 ns/op     866 B/op     12 allocs/op
       qbs:    23.37s     11685364 ns/op    5699 B/op    126 allocs/op
 beego_orm:    23.48s     11740648 ns/op    2410 B/op     58 allocs/op
      gorm:    23.61s     11806349 ns/op    8136 B/op    185 allocs/op
      modl:    24.60s     12301685 ns/op    1702 B/op     46 allocs/op
      gorp:    25.67s     12834678 ns/op    1702 B/op     47 allocs/op
       pop:    27.97s     13985668 ns/op    9105 B/op    225 allocs/op
     db.v3:    45.05s     22524629 ns/op   36960 B/op   1640 allocs/op
    genmai:    58.38s     29189275 ns/op    4616 B/op    159 allocs/op

   500 times - BulkInsert 100 row
       dbr:     0.21s       420399 ns/op    2081 B/op     39 allocs/op
 beego_orm:     6.83s     13661882 ns/op  187043 B/op   2846 allocs/op
        pg:    11.07s     22136421 ns/op   14635 B/op    214 allocs/op
       raw:    11.29s     22571925 ns/op  140489 B/op   1423 allocs/op
      godb:    11.62s     23237919 ns/op  290569 B/op   6095 allocs/op
      xorm:    11.86s     23714059 ns/op  304448 B/op   7798 allocs/op
    genmai:    12.09s     24171119 ns/op  209558 B/op   3423 allocs/op
     db.v3:    12.14s     24275761 ns/op  481087 B/op  20005 allocs/op
      modl:     Don't support bulk insert
       pop:     Problematic bulk insert, too slow
      gorp:     Problematic bulk insert, too slow
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
       qbs:     Don't support bulk insert, err driver: bad connection
      sqlx:     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
      hood:     Problematic bulk insert, too slow

  2000 times - Update
       raw:     1.17s       586436 ns/op     728 B/op     21 allocs/op
       dbr:     1.57s       784785 ns/op    2611 B/op     58 allocs/op
       pop:     3.44s      1722015 ns/op    6384 B/op    183 allocs/op
 beego_orm:    22.47s     11237472 ns/op    1794 B/op     49 allocs/op
       qbs:    22.48s     11242028 ns/op    5933 B/op    153 allocs/op
        pg:    22.93s     11462754 ns/op     824 B/op     14 allocs/op
      godb:    22.93s     11463367 ns/op    5257 B/op    149 allocs/op
      modl:    23.04s     11519722 ns/op    1320 B/op     43 allocs/op
      xorm:    23.29s     11645311 ns/op    3464 B/op    137 allocs/op
      sqlx:    23.37s     11683733 ns/op    1056 B/op     26 allocs/op
      gorp:    23.51s     11755539 ns/op    1368 B/op     42 allocs/op
      gorm:    23.56s     11782241 ns/op    8213 B/op    208 allocs/op
      hood:    31.72s     15859674 ns/op   13089 B/op    207 allocs/op
    genmai:    37.37s     18686006 ns/op    3640 B/op    157 allocs/op
     db.v3:    44.84s     22418542 ns/op   41932 B/op   1931 allocs/op

  4000 times - Read
       raw:     3.64s       910080 ns/op     920 B/op     28 allocs/op
 beego_orm:     3.83s       957460 ns/op    2130 B/op     80 allocs/op
      sqlx:     3.93s       983294 ns/op    1776 B/op     41 allocs/op
      gorp:     4.71s      1176265 ns/op    3984 B/op    191 allocs/op
       pop:     5.02s      1255772 ns/op    2936 B/op     61 allocs/op
       dbr:     5.24s      1310129 ns/op    2176 B/op     36 allocs/op
        pg:     6.78s      1695379 ns/op     944 B/op     19 allocs/op
      gorm:     8.64s      2160079 ns/op    7407 B/op    157 allocs/op
      godb:     9.17s      2292417 ns/op    4210 B/op    106 allocs/op
      modl:     9.41s      2352816 ns/op    1819 B/op     46 allocs/op
     db.v3:     9.45s      2362666 ns/op    6687 B/op    286 allocs/op
      xorm:    10.96s      2739787 ns/op    9212 B/op    268 allocs/op
    genmai:    27.25s      6811917 ns/op    3345 B/op    174 allocs/op
       qbs:     reflect: call of reflect.Value.Bytes on string Value
      hood:     reflect: call of reflect.Value.Bytes on string Value

  2000 times - MultiRead limit 1000
      modl:    23.31s     11652913 ns/op  353263 B/op  17930 allocs/op
 beego_orm:    23.73s     11864279 ns/op  586911 B/op  34984 allocs/op
       raw:    23.81s     11904949 ns/op  282842 B/op  12912 allocs/op
       dbr:    23.88s     11938902 ns/op  534231 B/op  17960 allocs/op
        pg:    24.15s     12073333 ns/op  233355 B/op   6027 allocs/op
      gorp:    25.57s     12786803 ns/op  479258 B/op  16110 allocs/op
     db.v3:    25.72s     12858295 ns/op  462986 B/op  15289 allocs/op
      godb:    26.20s     13100772 ns/op  828547 B/op  32992 allocs/op
      xorm:    26.69s     13347279 ns/op 1278301 B/op  57121 allocs/op
       pop:    27.00s     13498928 ns/op  402962 B/op  15983 allocs/op
      sqlx:    27.28s     13637548 ns/op  330117 B/op  14946 allocs/op
      gorm:    28.17s     14083520 ns/op 2425607 B/op  61040 allocs/op
    genmai:    29.50s     14751716 ns/op  431705 B/op  14102 allocs/op
       qbs:     reflect: call of reflect.Value.Bytes on string Value
      hood:     reflect: call of reflect.Value.Bytes on string Value
