gorm
                   Insert:    500     5.60s     11205674 ns/op    8202 B/op    185 allocs/op
       BulkInsert 100 row:      0     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:    500     6.06s     12110255 ns/op    8210 B/op    208 allocs/op
                     Read:    500     1.18s      2358416 ns/op    7395 B/op    157 allocs/op
      MultiRead limit 500:    500     3.66s      7319000 ns/op 1207965 B/op  30534 allocs/op
pg
                   Insert:    500     5.63s     11251246 ns/op    1043 B/op     12 allocs/op
       BulkInsert 100 row:    500    11.96s     23920313 ns/op   14635 B/op    214 allocs/op
                   Update:    500    10.61s     21219279 ns/op     824 B/op     14 allocs/op
                     Read:    500     0.90s      1798071 ns/op     928 B/op     19 allocs/op
      MultiRead limit 500:    500     3.06s      6118561 ns/op  109160 B/op   3026 allocs/op
dbr
                   Insert:    500     5.72s     11447650 ns/op    2888 B/op     68 allocs/op
       BulkInsert 100 row:    500     0.23s       464254 ns/op    1996 B/op     32 allocs/op
                   Update:    500     5.56s     11117182 ns/op    2616 B/op     59 allocs/op
                     Read:    500     0.60s      1197143 ns/op    2128 B/op     35 allocs/op
      MultiRead limit 500:    500     3.15s      6296354 ns/op  259798 B/op   8951 allocs/op
sqlx
                   Insert:    500     5.67s     11337318 ns/op    2323 B/op     55 allocs/op
       BulkInsert 100 row:    500     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
                   Update:    500     5.62s     11249117 ns/op    1040 B/op     26 allocs/op
                     Read:    500     0.52s      1034460 ns/op    1760 B/op     41 allocs/op
      MultiRead limit 500:    500     3.76s      7515654 ns/op  157917 B/op   7445 allocs/op
raw
                   Insert:    500     5.93s     11856100 ns/op     704 B/op     21 allocs/op
       BulkInsert 100 row:    500    11.08s     22162788 ns/op  125320 B/op   1422 allocs/op
                   Update:    500     0.37s       743073 ns/op     712 B/op     21 allocs/op
                     Read:    500     0.41s       816595 ns/op     904 B/op     28 allocs/op
      MultiRead limit 500:    500     3.07s      6143501 ns/op  133684 B/op   6412 allocs/op
xorm
                   Insert:    500     5.71s     11425518 ns/op    5043 B/op    145 allocs/op
       BulkInsert 100 row:    500    20.93s     41864682 ns/op 1880439 B/op   7590 allocs/op
                   Update:    500    11.71s     23418127 ns/op    3764 B/op    134 allocs/op
                     Read:    500     1.19s      2372216 ns/op   10946 B/op    284 allocs/op
      MultiRead limit 500:    500     3.73s      7461406 ns/op  632709 B/op  28614 allocs/op
beego_orm
                   Insert:    500    11.54s     23078915 ns/op    2377 B/op     58 allocs/op
       BulkInsert 100 row:    500     7.80s     15601390 ns/op  171749 B/op   2844 allocs/op
                   Update:    500     9.77s     19545944 ns/op    1745 B/op     49 allocs/op
                     Read:    500     0.38s       761770 ns/op    2114 B/op     80 allocs/op
      MultiRead limit 500:    500     3.08s      6164991 ns/op  286305 B/op  17481 allocs/op
qbs
                   Insert:    500     0.75s      1506229 ns/op    5868 B/op    129 allocs/op
       BulkInsert 100 row:    500     Don't support bulk insert, err driver: bad connection
                   Update:    500     0.69s      1383434 ns/op    5841 B/op    129 allocs/op
                     Read:    500     0.57s      1131843 ns/op    6146 B/op    160 allocs/op
      MultiRead limit 500:    500     0.24s       482704 ns/op    5242 B/op    114 allocs/op

Reports: 

   500 times - Insert
       qbs:     0.75s      1506229 ns/op    5868 B/op    129 allocs/op
      gorm:     5.60s     11205674 ns/op    8202 B/op    185 allocs/op
        pg:     5.63s     11251246 ns/op    1043 B/op     12 allocs/op
      sqlx:     5.67s     11337318 ns/op    2323 B/op     55 allocs/op
      xorm:     5.71s     11425518 ns/op    5043 B/op    145 allocs/op
       dbr:     5.72s     11447650 ns/op    2888 B/op     68 allocs/op
       raw:     5.93s     11856100 ns/op     704 B/op     21 allocs/op
 beego_orm:    11.54s     23078915 ns/op    2377 B/op     58 allocs/op

     0 times - BulkInsert 100 row
       dbr:     0.23s       464254 ns/op    1996 B/op     32 allocs/op
 beego_orm:     7.80s     15601390 ns/op  171749 B/op   2844 allocs/op
       raw:    11.08s     22162788 ns/op  125320 B/op   1422 allocs/op
        pg:    11.96s     23920313 ns/op   14635 B/op    214 allocs/op
      xorm:    20.93s     41864682 ns/op 1880439 B/op   7590 allocs/op
      sqlx:     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
       qbs:     Don't support bulk insert, err driver: bad connection

   500 times - Update
       raw:     0.37s       743073 ns/op     712 B/op     21 allocs/op
       qbs:     0.69s      1383434 ns/op    5841 B/op    129 allocs/op
       dbr:     5.56s     11117182 ns/op    2616 B/op     59 allocs/op
      sqlx:     5.62s     11249117 ns/op    1040 B/op     26 allocs/op
      gorm:     6.06s     12110255 ns/op    8210 B/op    208 allocs/op
 beego_orm:     9.77s     19545944 ns/op    1745 B/op     49 allocs/op
        pg:    10.61s     21219279 ns/op     824 B/op     14 allocs/op
      xorm:    11.71s     23418127 ns/op    3764 B/op    134 allocs/op

   500 times - Read
 beego_orm:     0.38s       761770 ns/op    2114 B/op     80 allocs/op
       raw:     0.41s       816595 ns/op     904 B/op     28 allocs/op
      sqlx:     0.52s      1034460 ns/op    1760 B/op     41 allocs/op
       qbs:     0.57s      1131843 ns/op    6146 B/op    160 allocs/op
       dbr:     0.60s      1197143 ns/op    2128 B/op     35 allocs/op
        pg:     0.90s      1798071 ns/op     928 B/op     19 allocs/op
      gorm:     1.18s      2358416 ns/op    7395 B/op    157 allocs/op
      xorm:     1.19s      2372216 ns/op   10946 B/op    284 allocs/op

   500 times - MultiRead limit 500
       qbs:     0.24s       482704 ns/op    5242 B/op    114 allocs/op
        pg:     3.06s      6118561 ns/op  109160 B/op   3026 allocs/op
       raw:     3.07s      6143501 ns/op  133684 B/op   6412 allocs/op
 beego_orm:     3.08s      6164991 ns/op  286305 B/op  17481 allocs/op
       dbr:     3.15s      6296354 ns/op  259798 B/op   8951 allocs/op
      gorm:     3.66s      7319000 ns/op 1207965 B/op  30534 allocs/op
      xorm:     3.73s      7461406 ns/op  632709 B/op  28614 allocs/op
      sqlx:     3.76s      7515654 ns/op  157917 B/op   7445 allocs/op
