gorm
                   Insert:   2000     9.05s      4527313 ns/op    5399 B/op    119 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     6.19s      3095822 ns/op    9152 B/op    226 allocs/op
                     Read:   2000     3.55s      1776573 ns/op    5931 B/op    138 allocs/op
     MultiRead limit 1000:   2000    21.14s     10571940 ns/op 2392908 B/op  57032 allocs/op
xorm
                   Insert:   2000     6.25s      3125326 ns/op    2352 B/op     75 allocs/op
       BulkInsert 100 row:   2000    17.33s      8663601 ns/op  210258 B/op   4263 allocs/op
                   Update:   2000     4.30s      2148308 ns/op    2743 B/op     98 allocs/op
                     Read:   2000     3.82s      1910407 ns/op    9021 B/op    248 allocs/op
     MultiRead limit 1000:   2000    24.20s     12098997 ns/op 1637498 B/op  72103 allocs/op

Reports: 

  2000 times - Insert
      xorm:     6.25s      3125326 ns/op    2352 B/op     75 allocs/op
      gorm:     9.05s      4527313 ns/op    5399 B/op    119 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    17.33s      8663601 ns/op  210258 B/op   4263 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
      xorm:     4.30s      2148308 ns/op    2743 B/op     98 allocs/op
      gorm:     6.19s      3095822 ns/op    9152 B/op    226 allocs/op

  2000 times - Read
      gorm:     3.55s      1776573 ns/op    5931 B/op    138 allocs/op
      xorm:     3.82s      1910407 ns/op    9021 B/op    248 allocs/op

  2000 times - MultiRead limit 1000
      gorm:    21.14s     10571940 ns/op 2392908 B/op  57032 allocs/op
      xorm:    24.20s     12098997 ns/op 1637498 B/op  72103 allocs/op
