xorm
                   Insert:   2000     5.92s      2957802 ns/op    3818 B/op    117 allocs/op
       BulkInsert 100 row:   2000    13.85s      6927067 ns/op  275916 B/op   7272 allocs/op
                   Update:   2000     7.69s      3846301 ns/op    2929 B/op    118 allocs/op
                     Read:   2000     7.05s      3524090 ns/op    9414 B/op    257 allocs/op
     MultiRead limit 2000:   2000    46.37s     23182826 ns/op 2650053 B/op  114110 allocs/op
pg
                   Insert:   2000     3.07s      1535245 ns/op     867 B/op     12 allocs/op
       BulkInsert 100 row:   2000     9.47s      4735166 ns/op   14584 B/op    214 allocs/op
                   Update:   2000     5.43s      2712513 ns/op     824 B/op     14 allocs/op
                     Read:   2000     4.77s      2384238 ns/op     928 B/op     19 allocs/op
     MultiRead limit 2000:   2000    21.38s     10691256 ns/op  457546 B/op  12030 allocs/op
beego_orm
                   Insert:   2000     2.70s      1347991 ns/op    2378 B/op     58 allocs/op
       BulkInsert 100 row:   2000     8.25s      4127183 ns/op  171749 B/op   2844 allocs/op
                   Update:   2000     2.96s      1480247 ns/op    1746 B/op     49 allocs/op
                     Read:   2000     1.99s       997329 ns/op    2114 B/op     80 allocs/op
     MultiRead limit 2000:   2000    22.17s     11084658 ns/op 1163148 B/op  69987 allocs/op
gorm
                   Insert:   2000     8.54s      4267668 ns/op    8133 B/op    185 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     9.20s      4602246 ns/op    8201 B/op    208 allocs/op
                     Read:   2000     4.41s      2207177 ns/op    7396 B/op    157 allocs/op
     MultiRead limit 2000:   2000    48.08s     24041762 ns/op 4833799 B/op  122043 allocs/op
raw
                   Insert:   2000     3.19s      1595896 ns/op     704 B/op     21 allocs/op
       BulkInsert 100 row:   2000    11.72s      5860174 ns/op  125008 B/op   1420 allocs/op
                   Update:   2000     1.90s       948439 ns/op     712 B/op     21 allocs/op
                     Read:   2000     1.67s       833149 ns/op     904 B/op     28 allocs/op
     MultiRead limit 2000:   2000    21.63s     10816174 ns/op  533148 B/op  25912 allocs/op
sqlx
                   Insert:   2000     5.78s      2889431 ns/op    2321 B/op     55 allocs/op
       BulkInsert 100 row:   2000     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
                   Update:   2000     6.85s      3425546 ns/op    1040 B/op     26 allocs/op
                     Read:   2000     4.74s      2369304 ns/op    1760 B/op     41 allocs/op
     MultiRead limit 2000:   2000    29.44s     14718150 ns/op  650312 B/op  29949 allocs/op
dbr
                   Insert:   2000     3.63s      1812837 ns/op    2870 B/op     68 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert
                   Update:   2000     5.18s      2589806 ns/op    2619 B/op     59 allocs/op
                     Read:   2000     4.52s      2259793 ns/op    2128 B/op     35 allocs/op
     MultiRead limit 2000:   2000    27.62s     13808130 ns/op 1313255 B/op  35955 allocs/op
zorm
{"level":"error","time":"2020-03-24T20:37:47.022+0800","line":"/Users/alpha/go/src/goormbenchmark/vendor/gitee.com/chunanyong/zorm/dataSource.go:49","msg":"数据库打开失败:invalid DSN: missing the slash separating the database name","app":"readygo"}
{"level":"error","time":"2020-03-24T20:37:47.023+0800","line":"/Users/alpha/go/src/goormbenchmark/vendor/gitee.com/chunanyong/zorm/BaseDao.go:77","msg":"创建dataSource失败:数据库打开失败:invalid DSN: missing the slash separating the database name","app":"readygo"}
请不要自己创建baseDao,使用NewBaseDao方法进行创建
                   Insert:   2000     0.00s      0.17 ns/op       0 B/op      0 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert
请不要自己创建baseDao,使用NewBaseDao方法进行创建
                   Update:   2000     0.00s      0.26 ns/op       0 B/op      0 allocs/op
请不要自己创建baseDao,使用NewBaseDao方法进行创建
                     Read:   2000     0.00s      0.37 ns/op       0 B/op      0 allocs/op
请不要自己创建baseDao,使用NewBaseDao方法进行创建
     MultiRead limit 1000:   2000     0.00s      0.17 ns/op       0 B/op      0 allocs/op

Reports: 

  2000 times - Insert
 beego_orm:     2.70s      1347991 ns/op    2378 B/op     58 allocs/op
        pg:     3.07s      1535245 ns/op     867 B/op     12 allocs/op
       raw:     3.19s      1595896 ns/op     704 B/op     21 allocs/op
       dbr:     3.63s      1812837 ns/op    2870 B/op     68 allocs/op
      sqlx:     5.78s      2889431 ns/op    2321 B/op     55 allocs/op
      xorm:     5.92s      2957802 ns/op    3818 B/op    117 allocs/op
      gorm:     8.54s      4267668 ns/op    8133 B/op    185 allocs/op
      zorm:     0.00s      0.17 ns/op       0 B/op      0 allocs/op

  2000 times - BulkInsert 100 row
 beego_orm:     8.25s      4127183 ns/op  171749 B/op   2844 allocs/op
        pg:     9.47s      4735166 ns/op   14584 B/op    214 allocs/op
       raw:    11.72s      5860174 ns/op  125008 B/op   1420 allocs/op
      xorm:    13.85s      6927067 ns/op  275916 B/op   7272 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
      sqlx:     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
       dbr:     Don't support bulk insert
      zorm:     Don't support bulk insert

  2000 times - Update
       raw:     1.90s       948439 ns/op     712 B/op     21 allocs/op
 beego_orm:     2.96s      1480247 ns/op    1746 B/op     49 allocs/op
       dbr:     5.18s      2589806 ns/op    2619 B/op     59 allocs/op
        pg:     5.43s      2712513 ns/op     824 B/op     14 allocs/op
      sqlx:     6.85s      3425546 ns/op    1040 B/op     26 allocs/op
      xorm:     7.69s      3846301 ns/op    2929 B/op    118 allocs/op
      gorm:     9.20s      4602246 ns/op    8201 B/op    208 allocs/op
      zorm:     0.00s      0.26 ns/op       0 B/op      0 allocs/op

  2000 times - Read
       raw:     1.67s       833149 ns/op     904 B/op     28 allocs/op
 beego_orm:     1.99s       997329 ns/op    2114 B/op     80 allocs/op
      gorm:     4.41s      2207177 ns/op    7396 B/op    157 allocs/op
       dbr:     4.52s      2259793 ns/op    2128 B/op     35 allocs/op
      sqlx:     4.74s      2369304 ns/op    1760 B/op     41 allocs/op
        pg:     4.77s      2384238 ns/op     928 B/op     19 allocs/op
      xorm:     7.05s      3524090 ns/op    9414 B/op    257 allocs/op
      zorm:     0.00s      0.37 ns/op       0 B/op      0 allocs/op

  2000 times - MultiRead limit 2000
        pg:    21.38s     10691256 ns/op  457546 B/op  12030 allocs/op
       raw:    21.63s     10816174 ns/op  533148 B/op  25912 allocs/op
 beego_orm:    22.17s     11084658 ns/op 1163148 B/op  69987 allocs/op
       dbr:    27.62s     13808130 ns/op 1313255 B/op  35955 allocs/op
      sqlx:    29.44s     14718150 ns/op  650312 B/op  29949 allocs/op
      xorm:    46.37s     23182826 ns/op 2650053 B/op  114110 allocs/op
      gorm:    48.08s     24041762 ns/op 4833799 B/op  122043 allocs/op
      zorm:     0.00s      0.17 ns/op       0 B/op      0 allocs/op
