gorm
                   Insert:   2000     6.83s      3416767 ns/op    8158 B/op    185 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     8.91s      4457476 ns/op    8194 B/op    208 allocs/op
                     Read:   2000     4.55s      2275869 ns/op    7389 B/op    157 allocs/op
     MultiRead limit 2000:   2000    43.62s     21807948 ns/op 4833806 B/op  122043 allocs/op
xorm
                   Insert:   2000     4.21s      2105072 ns/op    5020 B/op    145 allocs/op
       BulkInsert 100 row:   2000    16.41s      8207071 ns/op 1880191 B/op   7589 allocs/op
                   Update:   2000     7.49s      3744862 ns/op    3767 B/op    134 allocs/op
                     Read:   2000     6.17s      3086649 ns/op   10943 B/op    284 allocs/op
     MultiRead limit 2000:   2000    44.81s     22406872 ns/op 2650784 B/op  114125 allocs/op

Reports: 

  2000 times - Insert
      xorm:     4.21s      2105072 ns/op    5020 B/op    145 allocs/op
      gorm:     6.83s      3416767 ns/op    8158 B/op    185 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    16.41s      8207071 ns/op 1880191 B/op   7589 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
      xorm:     7.49s      3744862 ns/op    3767 B/op    134 allocs/op
      gorm:     8.91s      4457476 ns/op    8194 B/op    208 allocs/op

  2000 times - Read
      gorm:     4.55s      2275869 ns/op    7389 B/op    157 allocs/op
      xorm:     6.17s      3086649 ns/op   10943 B/op    284 allocs/op

  2000 times - MultiRead limit 2000
      gorm:    43.62s     21807948 ns/op 4833806 B/op  122043 allocs/op
      xorm:    44.81s     22406872 ns/op 2650784 B/op  114125 allocs/op
