xorm
                   Insert:   2000     6.82s      3408220 ns/op    2358 B/op     75 allocs/op
       BulkInsert 100 row:   2000    20.03s     10015911 ns/op  210264 B/op   4263 allocs/op
                   Update:   2000     3.68s      1841197 ns/op    2742 B/op     98 allocs/op
                     Read:   2000     3.53s      1766758 ns/op    9022 B/op    248 allocs/op
     MultiRead limit 1000:   2000    23.26s     11630692 ns/op 1637484 B/op  72103 allocs/op
gorm
                   Insert:   2000     9.14s      4571485 ns/op    5384 B/op    119 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     6.25s      3125519 ns/op    9146 B/op    226 allocs/op
                     Read:   2000     3.20s      1602058 ns/op    5930 B/op    138 allocs/op
     MultiRead limit 1000:   2000    20.10s     10049696 ns/op 2392924 B/op  57032 allocs/op

Reports: 

  2000 times - Insert
      xorm:     6.82s      3408220 ns/op    2358 B/op     75 allocs/op
      gorm:     9.14s      4571485 ns/op    5384 B/op    119 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    20.03s     10015911 ns/op  210264 B/op   4263 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
      xorm:     3.68s      1841197 ns/op    2742 B/op     98 allocs/op
      gorm:     6.25s      3125519 ns/op    9146 B/op    226 allocs/op

  2000 times - Read
      gorm:     3.20s      1602058 ns/op    5930 B/op    138 allocs/op
      xorm:     3.53s      1766758 ns/op    9022 B/op    248 allocs/op

  2000 times - MultiRead limit 1000
      gorm:    20.10s     10049696 ns/op 2392924 B/op  57032 allocs/op
      xorm:    23.26s     11630692 ns/op 1637484 B/op  72103 allocs/op
