gorm
                   Insert:   2000     7.09s      3545228 ns/op    8161 B/op    185 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     8.15s      4075349 ns/op    8195 B/op    208 allocs/op
                     Read:   2000     4.43s      2215989 ns/op    7389 B/op    157 allocs/op
     MultiRead limit 2000:   2000    43.12s     21559947 ns/op 4833794 B/op  122042 allocs/op
xorm
                   Insert:   2000     4.14s      2069787 ns/op    5018 B/op    145 allocs/op
       BulkInsert 100 row:   2000    14.37s      7187002 ns/op 1880132 B/op   7589 allocs/op
                   Update:   2000     6.75s      3377156 ns/op    3767 B/op    134 allocs/op
                     Read:   2000     4.98s      2492220 ns/op   10943 B/op    284 allocs/op
     MultiRead limit 2000:   2000    42.79s     21397011 ns/op 2650758 B/op  114125 allocs/op

Reports: 

  2000 times - Insert
      xorm:     4.14s      2069787 ns/op    5018 B/op    145 allocs/op
      gorm:     7.09s      3545228 ns/op    8161 B/op    185 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    14.37s      7187002 ns/op 1880132 B/op   7589 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
      xorm:     6.75s      3377156 ns/op    3767 B/op    134 allocs/op
      gorm:     8.15s      4075349 ns/op    8195 B/op    208 allocs/op

  2000 times - Read
      gorm:     4.43s      2215989 ns/op    7389 B/op    157 allocs/op
      xorm:     4.98s      2492220 ns/op   10943 B/op    284 allocs/op

  2000 times - MultiRead limit 2000
      xorm:    42.79s     21397011 ns/op 2650758 B/op  114125 allocs/op
      gorm:    43.12s     21559947 ns/op 4833794 B/op  122042 allocs/op
