beego_orm
                   Insert:   2000     5.49s      2743130 ns/op    1281 B/op     38 allocs/op
       BulkInsert 100 row:   2000    14.58s      7291759 ns/op  124922 B/op   1437 allocs/op
                   Update:   2000     2.13s      1064751 ns/op    1304 B/op     39 allocs/op
                     Read:   2000     2.10s      1049554 ns/op    2505 B/op     92 allocs/op
     MultiRead limit 1000:   2000    12.67s      6336994 ns/op  818790 B/op  40989 allocs/op
xorm
                   Insert:   2000     7.69s      3845009 ns/op    2405 B/op     59 allocs/op
       BulkInsert 100 row:   2000    18.93s      9467280 ns/op  253987 B/op   4253 allocs/op
                   Update:   2000     3.96s      1977727 ns/op    2569 B/op     90 allocs/op
                     Read:   2000     4.44s      2218792 ns/op    8691 B/op    230 allocs/op
     MultiRead limit 1000:   2000    24.59s     12296652 ns/op 1637178 B/op  72092 allocs/op
dbr
                   Insert:   2000     5.63s      2814402 ns/op    2779 B/op     77 allocs/op
       BulkInsert 100 row:   2000     0.09s        46952 ns/op    2099 B/op     42 allocs/op
                   Update:   2000     2.91s      1454865 ns/op    2657 B/op     63 allocs/op
                     Read:   2000     2.72s      1362455 ns/op    2144 B/op     37 allocs/op
     MultiRead limit 1000:   2000    11.36s      5680843 ns/op  622525 B/op  16056 allocs/op
sqlx
                   Insert:   2000     6.95s      3475119 ns/op     888 B/op     18 allocs/op
       BulkInsert 100 row:   2000     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
                   Update:   2000     4.82s      2411121 ns/op    1128 B/op     19 allocs/op
                     Read:   2000     2.26s      1127945 ns/op    1849 B/op     39 allocs/op
     MultiRead limit 1000:   2000    13.23s      6613825 ns/op  385277 B/op  14945 allocs/op
raw
                   Insert:   2000     5.43s      2717254 ns/op     528 B/op     15 allocs/op
       BulkInsert 100 row:   2000    19.47s      9733495 ns/op  124832 B/op    817 allocs/op
                   Update:   2000     2.13s      1064516 ns/op     592 B/op     15 allocs/op
                     Read:   2000     2.08s      1038097 ns/op    1386 B/op     37 allocs/op
     MultiRead limit 1000:   2000    10.69s      5346091 ns/op  330265 B/op  12922 allocs/op
gorm
                   Insert:   2000    11.93s      5964790 ns/op    5421 B/op    122 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     9.36s      4682402 ns/op    9192 B/op    229 allocs/op
                     Read:   2000     4.62s      2310139 ns/op    5971 B/op    141 allocs/op
     MultiRead limit 1000:   2000    23.28s     11639571 ns/op 2392937 B/op  57034 allocs/op
zorm
                   Insert:   2000    11.11s      5557069 ns/op    2539 B/op     43 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert
                   Update:   2000     9.16s      4578570 ns/op    2626 B/op     42 allocs/op
                     Read:   2000     2.40s      1199947 ns/op    1656 B/op     46 allocs/op
     MultiRead limit 1000:   2000    13.81s      6902913 ns/op   18256 B/op    512 allocs/op

Reports: 

  2000 times - Insert
       raw:     5.43s      2717254 ns/op     528 B/op     15 allocs/op
 beego_orm:     5.49s      2743130 ns/op    1281 B/op     38 allocs/op
       dbr:     5.63s      2814402 ns/op    2779 B/op     77 allocs/op
      sqlx:     6.95s      3475119 ns/op     888 B/op     18 allocs/op
      xorm:     7.69s      3845009 ns/op    2405 B/op     59 allocs/op
      zorm:    11.11s      5557069 ns/op    2539 B/op     43 allocs/op
      gorm:    11.93s      5964790 ns/op    5421 B/op    122 allocs/op

  2000 times - BulkInsert 100 row
       dbr:     Don't support bulk insert
 beego_orm:    14.58s      7291759 ns/op  124922 B/op   1437 allocs/op
      xorm:    18.93s      9467280 ns/op  253987 B/op   4253 allocs/op
       raw:    19.47s      9733495 ns/op  124832 B/op    817 allocs/op
      sqlx:     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
      zorm:     Don't support bulk insert

  2000 times - Update
       raw:     2.13s      1064516 ns/op     592 B/op     15 allocs/op
 beego_orm:     2.13s      1064751 ns/op    1304 B/op     39 allocs/op
       dbr:     2.91s      1454865 ns/op    2657 B/op     63 allocs/op
      xorm:     3.96s      1977727 ns/op    2569 B/op     90 allocs/op
      sqlx:     4.82s      2411121 ns/op    1128 B/op     19 allocs/op
      zorm:     9.16s      4578570 ns/op    2626 B/op     42 allocs/op
      gorm:     9.36s      4682402 ns/op    9192 B/op    229 allocs/op

  2000 times - Read
       raw:     2.08s      1038097 ns/op    1386 B/op     37 allocs/op
 beego_orm:     2.10s      1049554 ns/op    2505 B/op     92 allocs/op
      sqlx:     2.26s      1127945 ns/op    1849 B/op     39 allocs/op
      zorm:     2.40s      1199947 ns/op    1656 B/op     46 allocs/op
       dbr:     2.72s      1362455 ns/op    2144 B/op     37 allocs/op
      xorm:     4.44s      2218792 ns/op    8691 B/op    230 allocs/op
      gorm:     4.62s      2310139 ns/op    5971 B/op    141 allocs/op

  2000 times - MultiRead limit 1000
       raw:    10.69s      5346091 ns/op  330265 B/op  12922 allocs/op
       dbr:    11.36s      5680843 ns/op  622525 B/op  16056 allocs/op
 beego_orm:    12.67s      6336994 ns/op  818790 B/op  40989 allocs/op
      sqlx:    13.23s      6613825 ns/op  385277 B/op  14945 allocs/op
      zorm:    13.81s      6902913 ns/op   18256 B/op    512 allocs/op
      gorm:    23.28s     11639571 ns/op 2392937 B/op  57034 allocs/op
      xorm:    24.59s     12296652 ns/op 1637178 B/op  72092 allocs/op
