gorm
                   Insert:   2000     7.86s      3931572 ns/op    5404 B/op    119 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     7.54s      3770248 ns/op    9149 B/op    226 allocs/op
                     Read:   2000     4.31s      2152717 ns/op    5930 B/op    138 allocs/op
     MultiRead limit 1000:   2000    22.66s     11329789 ns/op 2392908 B/op  57032 allocs/op
xorm
                   Insert:   2000     4.26s      2128967 ns/op    2351 B/op     75 allocs/op
       BulkInsert 100 row:   2000    11.12s      5560441 ns/op  210252 B/op   4263 allocs/op
                   Update:   2000     4.45s      2222872 ns/op    2742 B/op     98 allocs/op
                     Read:   2000     3.44s      1719704 ns/op    9022 B/op    248 allocs/op
     MultiRead limit 1000:   2000    23.14s     11570352 ns/op 1637502 B/op  72103 allocs/op

Reports: 

  2000 times - Insert
      xorm:     4.26s      2128967 ns/op    2351 B/op     75 allocs/op
      gorm:     7.86s      3931572 ns/op    5404 B/op    119 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    11.12s      5560441 ns/op  210252 B/op   4263 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
      xorm:     4.45s      2222872 ns/op    2742 B/op     98 allocs/op
      gorm:     7.54s      3770248 ns/op    9149 B/op    226 allocs/op

  2000 times - Read
      xorm:     3.44s      1719704 ns/op    9022 B/op    248 allocs/op
      gorm:     4.31s      2152717 ns/op    5930 B/op    138 allocs/op

  2000 times - MultiRead limit 1000
      gorm:    22.66s     11329789 ns/op 2392908 B/op  57032 allocs/op
      xorm:    23.14s     11570352 ns/op 1637502 B/op  72103 allocs/op
