xorm
                   Insert:   2000     4.44s      2221149 ns/op    2359 B/op     75 allocs/op
       BulkInsert 100 row:   2000    11.86s      5929831 ns/op  210267 B/op   4263 allocs/op
                   Update:   2000     4.81s      2407252 ns/op    2742 B/op     98 allocs/op
                     Read:   2000     3.45s      1724853 ns/op    9023 B/op    248 allocs/op
     MultiRead limit 1000:   2000    24.01s     12005828 ns/op 1637483 B/op  72103 allocs/op
sqlx
                   Insert:   2000     3.90s      1948225 ns/op     848 B/op     15 allocs/op
       BulkInsert 100 row:   2000     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
                   Update:   2000     3.25s      1625685 ns/op    1088 B/op     16 allocs/op
                     Read:   2000     1.62s       809104 ns/op    1809 B/op     36 allocs/op
     MultiRead limit 1000:   2000     9.69s      4843524 ns/op  385237 B/op  14942 allocs/op
gorm
                   Insert:   2000     6.54s      3268213 ns/op    7415 B/op    141 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000    12.09s      6045425 ns/op   18143 B/op    365 allocs/op
                     Read:   2000     3.60s      1798884 ns/op    7338 B/op    148 allocs/op
     MultiRead limit 1000:   2000    20.90s     10451995 ns/op 2392931 B/op  57032 allocs/op
dbr
                   Insert:   2000     2.68s      1341344 ns/op    2739 B/op     74 allocs/op
       BulkInsert 100 row:   2000     0.07s        33639 ns/op    2099 B/op     42 allocs/op
                   Update:   2000     3.21s      1602594 ns/op    2618 B/op     60 allocs/op
                     Read:   2000     2.27s      1135231 ns/op    2104 B/op     34 allocs/op
     MultiRead limit 1000:   2000     9.94s      4968566 ns/op  622483 B/op  16053 allocs/op
raw
                   Insert:   2000     2.10s      1051109 ns/op     488 B/op     12 allocs/op
       BulkInsert 100 row:   2000    10.40s      5202278 ns/op   89609 B/op    809 allocs/op
                   Update:   2000     1.85s       924073 ns/op     552 B/op     12 allocs/op
                     Read:   2000     1.58s       788087 ns/op    1344 B/op     34 allocs/op
     MultiRead limit 1000:   2000     7.35s      3673945 ns/op  330224 B/op  12919 allocs/op
beego_orm
                   Insert:   2000     2.70s      1348963 ns/op    1241 B/op     35 allocs/op
       BulkInsert 100 row:   2000     7.41s      3704504 ns/op   89608 B/op   1429 allocs/op
                   Update:   2000     2.70s      1351010 ns/op    1264 B/op     36 allocs/op
                     Read:   2000     1.71s       852787 ns/op    2465 B/op     89 allocs/op
     MultiRead limit 1000:   2000    10.57s      5287211 ns/op  818790 B/op  40986 allocs/op

Reports: 

  2000 times - Insert
       raw:     2.10s      1051109 ns/op     488 B/op     12 allocs/op
       dbr:     2.68s      1341344 ns/op    2739 B/op     74 allocs/op
 beego_orm:     2.70s      1348963 ns/op    1241 B/op     35 allocs/op
      sqlx:     3.90s      1948225 ns/op     848 B/op     15 allocs/op
      xorm:     4.44s      2221149 ns/op    2359 B/op     75 allocs/op
      gorm:     6.54s      3268213 ns/op    7415 B/op    141 allocs/op

  2000 times - BulkInsert 100 row
       dbr:     0.07s        33639 ns/op    2099 B/op     42 allocs/op
 beego_orm:     7.41s      3704504 ns/op   89608 B/op   1429 allocs/op
       raw:    10.40s      5202278 ns/op   89609 B/op    809 allocs/op
      xorm:    11.86s      5929831 ns/op  210267 B/op   4263 allocs/op
      sqlx:     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
       raw:     1.85s       924073 ns/op     552 B/op     12 allocs/op
 beego_orm:     2.70s      1351010 ns/op    1264 B/op     36 allocs/op
       dbr:     3.21s      1602594 ns/op    2618 B/op     60 allocs/op
      sqlx:     3.25s      1625685 ns/op    1088 B/op     16 allocs/op
      xorm:     4.81s      2407252 ns/op    2742 B/op     98 allocs/op
      gorm:    12.09s      6045425 ns/op   18143 B/op    365 allocs/op

  2000 times - Read
       raw:     1.58s       788087 ns/op    1344 B/op     34 allocs/op
      sqlx:     1.62s       809104 ns/op    1809 B/op     36 allocs/op
 beego_orm:     1.71s       852787 ns/op    2465 B/op     89 allocs/op
       dbr:     2.27s      1135231 ns/op    2104 B/op     34 allocs/op
      xorm:     3.45s      1724853 ns/op    9023 B/op    248 allocs/op
      gorm:     3.60s      1798884 ns/op    7338 B/op    148 allocs/op

  2000 times - MultiRead limit 1000
       raw:     7.35s      3673945 ns/op  330224 B/op  12919 allocs/op
      sqlx:     9.69s      4843524 ns/op  385237 B/op  14942 allocs/op
       dbr:     9.94s      4968566 ns/op  622483 B/op  16053 allocs/op
 beego_orm:    10.57s      5287211 ns/op  818790 B/op  40986 allocs/op
      gorm:    20.90s     10451995 ns/op 2392931 B/op  57032 allocs/op
      xorm:    24.01s     12005828 ns/op 1637483 B/op  72103 allocs/op
