gorm
                   Insert:   2000     6.48s      3238225 ns/op    8157 B/op    185 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000     8.71s      4352632 ns/op    8199 B/op    208 allocs/op
                     Read:   2000     6.20s      3101384 ns/op    7389 B/op    157 allocs/op
     MultiRead limit 2000:   2000    43.47s     21735929 ns/op 4833804 B/op  122043 allocs/op
xorm
                   Insert:   2000     4.25s      2127478 ns/op    5020 B/op    145 allocs/op
       BulkInsert 100 row:   2000    15.04s      7519270 ns/op 1880119 B/op   7589 allocs/op
                   Update:   2000     6.23s      3115004 ns/op    3767 B/op    134 allocs/op
                     Read:   2000     5.24s      2619482 ns/op   10944 B/op    284 allocs/op
     MultiRead limit 2000:   2000    41.27s     20633893 ns/op 2650752 B/op  114125 allocs/op

Reports: 

  2000 times - Insert
      xorm:     4.25s      2127478 ns/op    5020 B/op    145 allocs/op
      gorm:     6.48s      3238225 ns/op    8157 B/op    185 allocs/op

  2000 times - BulkInsert 100 row
      xorm:    15.04s      7519270 ns/op 1880119 B/op   7589 allocs/op
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
      xorm:     6.23s      3115004 ns/op    3767 B/op    134 allocs/op
      gorm:     8.71s      4352632 ns/op    8199 B/op    208 allocs/op

  2000 times - Read
      xorm:     5.24s      2619482 ns/op   10944 B/op    284 allocs/op
      gorm:     6.20s      3101384 ns/op    7389 B/op    157 allocs/op

  2000 times - MultiRead limit 2000
      xorm:    41.27s     20633893 ns/op 2650752 B/op  114125 allocs/op
      gorm:    43.47s     21735929 ns/op 4833804 B/op  122043 allocs/op
