xorm
                   Insert:   2000    23.31s     11657076 ns/op    5065 B/op    145 allocs/op
       BulkInsert 100 row:   2000    47.18s     23588826 ns/op 1880315 B/op   7590 allocs/op
                   Update:   2000    22.74s     11368771 ns/op    3761 B/op    134 allocs/op
                     Read:   2000     4.46s      2228494 ns/op   10943 B/op    284 allocs/op
     MultiRead limit 2000:   2000    47.37s     23686200 ns/op 2650734 B/op  114125 allocs/op
beego_orm
                   Insert:   2000    22.73s     11364609 ns/op    2377 B/op     58 allocs/op
       BulkInsert 100 row:   2000    25.99s     12996668 ns/op  171674 B/op   2844 allocs/op
                   Update:   2000    23.69s     11843837 ns/op    1745 B/op     49 allocs/op
                     Read:   2000     1.35s       675481 ns/op    2113 B/op     80 allocs/op
     MultiRead limit 2000:   2000    43.63s     21813964 ns/op 1163225 B/op  69988 allocs/op
sqlx
                   Insert:   2000    23.14s     11568826 ns/op    2322 B/op     55 allocs/op
       BulkInsert 100 row:   2000     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
                   Update:   2000    22.93s     11463009 ns/op    1040 B/op     26 allocs/op
                     Read:   2000     1.41s       706441 ns/op    1760 B/op     41 allocs/op
     MultiRead limit 2000:   2000    44.91s     22456904 ns/op  650309 B/op  29949 allocs/op
dbr
                   Insert:   2000    22.93s     11464264 ns/op    2910 B/op     68 allocs/op
       BulkInsert 100 row:   2000     0.15s        75018 ns/op    2220 B/op     32 allocs/op
                   Update:   2000    23.55s     11776968 ns/op    2619 B/op     59 allocs/op
                     Read:   2000     2.51s      1253213 ns/op    2128 B/op     35 allocs/op
     MultiRead limit 2000:   2000    40.75s     20372823 ns/op 1313250 B/op  35955 allocs/op
raw
                   Insert:   2000    23.92s     11960654 ns/op     704 B/op     21 allocs/op
       BulkInsert 100 row:   2000    46.95s     23475437 ns/op  125008 B/op   1420 allocs/op
                   Update:   2000     2.61s      1305835 ns/op     712 B/op     21 allocs/op
                     Read:   2000     2.73s      1365792 ns/op     904 B/op     28 allocs/op
     MultiRead limit 2000:   2000    43.21s     21606628 ns/op  533146 B/op  25912 allocs/op
pg
                   Insert:   2000    23.27s     11636180 ns/op     866 B/op     12 allocs/op
       BulkInsert 100 row:   2000    45.49s     22744144 ns/op   14584 B/op    214 allocs/op
                   Update:   2000    23.34s     11668264 ns/op     824 B/op     14 allocs/op
                     Read:   2000     2.65s      1327461 ns/op     928 B/op     19 allocs/op
     MultiRead limit 2000:   2000    41.01s     20506465 ns/op  457547 B/op  12030 allocs/op
gorm
                   Insert:   2000    25.60s     12798037 ns/op    8134 B/op    185 allocs/op
       BulkInsert 100 row:   2000     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255
                   Update:   2000    23.21s     11607029 ns/op    8213 B/op    208 allocs/op
                     Read:   2000     3.84s      1921436 ns/op    7395 B/op    157 allocs/op
     MultiRead limit 2000:   2000    45.95s     22973159 ns/op 4833842 B/op  122043 allocs/op

Reports: 

  2000 times - Insert
 beego_orm:    22.73s     11364609 ns/op    2377 B/op     58 allocs/op
       dbr:    22.93s     11464264 ns/op    2910 B/op     68 allocs/op
      sqlx:    23.14s     11568826 ns/op    2322 B/op     55 allocs/op
        pg:    23.27s     11636180 ns/op     866 B/op     12 allocs/op
      xorm:    23.31s     11657076 ns/op    5065 B/op    145 allocs/op
       raw:    23.92s     11960654 ns/op     704 B/op     21 allocs/op
      gorm:    25.60s     12798037 ns/op    8134 B/op    185 allocs/op

  2000 times - BulkInsert 100 row
       dbr:     0.15s        75018 ns/op    2220 B/op     32 allocs/op
 beego_orm:    25.99s     12996668 ns/op  171674 B/op   2844 allocs/op
        pg:    45.49s     22744144 ns/op   14584 B/op    214 allocs/op
       raw:    46.95s     23475437 ns/op  125008 B/op   1420 allocs/op
      xorm:    47.18s     23588826 ns/op 1880315 B/op   7590 allocs/op
      sqlx:     benchmark not implemeted yet - https://github.com/jmoiron/sqlx/issues/134
      gorm:     Don't support bulk insert - https://github.com/jinzhu/gorm/issues/255

  2000 times - Update
       raw:     2.61s      1305835 ns/op     712 B/op     21 allocs/op
      xorm:    22.74s     11368771 ns/op    3761 B/op    134 allocs/op
      sqlx:    22.93s     11463009 ns/op    1040 B/op     26 allocs/op
      gorm:    23.21s     11607029 ns/op    8213 B/op    208 allocs/op
        pg:    23.34s     11668264 ns/op     824 B/op     14 allocs/op
       dbr:    23.55s     11776968 ns/op    2619 B/op     59 allocs/op
 beego_orm:    23.69s     11843837 ns/op    1745 B/op     49 allocs/op

  2000 times - Read
 beego_orm:     1.35s       675481 ns/op    2113 B/op     80 allocs/op
      sqlx:     1.41s       706441 ns/op    1760 B/op     41 allocs/op
       dbr:     2.51s      1253213 ns/op    2128 B/op     35 allocs/op
        pg:     2.65s      1327461 ns/op     928 B/op     19 allocs/op
       raw:     2.73s      1365792 ns/op     904 B/op     28 allocs/op
      gorm:     3.84s      1921436 ns/op    7395 B/op    157 allocs/op
      xorm:     4.46s      2228494 ns/op   10943 B/op    284 allocs/op

  2000 times - MultiRead limit 2000
       dbr:    40.75s     20372823 ns/op 1313250 B/op  35955 allocs/op
        pg:    41.01s     20506465 ns/op  457547 B/op  12030 allocs/op
       raw:    43.21s     21606628 ns/op  533146 B/op  25912 allocs/op
 beego_orm:    43.63s     21813964 ns/op 1163225 B/op  69988 allocs/op
      sqlx:    44.91s     22456904 ns/op  650309 B/op  29949 allocs/op
      gorm:    45.95s     22973159 ns/op 4833842 B/op  122043 allocs/op
      xorm:    47.37s     23686200 ns/op 2650734 B/op  114125 allocs/op
